
#ifndef _PHPGTK_GTKENTRYBUFFER_H_
#define _PHPGTK_GTKENTRYBUFFER_H_

    #include <phpcpp.h>
    #include <gtk/gtk.h>

    /**
     * GtkEntryBuffer_
     * 
     * https://developer.gnome.org/gtk3/stable/GtkEntryBuffer.html
     */
    class GtkEntryBuffer_ : public Php::Base
    {
        /**
         * Publics
         */
        public:

            /**
             *  C++ constructor and destructor
             */
            GtkEntryBuffer_();
            ~GtkEntryBuffer_();

            /**
             * PHP Construct
             */
            void __construct(Php::Parameters &parameters);
    };

#endif